<!DOCTYPE html>
<html>
<head>
	 <title>Contact Us</title>
	<style>
	html {
    background-color: #000000;
}

		body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

}
.maintopic {
    color: cyan;
    font-size: 30px;
    padding-left: 20px;
    font-family: monospace;
    border-bottom: 1px solid;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-variant: small-caps;
    opacity: 0.6;
}

element.style {
    color: white;
    padding-left: 20px;
    text-shadow: 1px 1px 2px cyan;
}
.h3, h3 {
    font-size: 1.75rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
* {
    font-family: Arial Rounded MT;
}
 .footer{
    background-color: black;
    color: white;
    text-align: center;

  }
  .footer p{
    padding: 0px;
    margin: 0px;
  }

	</style>
</head>


    <body>
   <nav class="navbar">
        <div class="brand-title">Contact Us</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">How To Download</a></li>
            <li><a href="privacy.html">Disclaimer</a></li>
            <li><a href="contact.html">Contact Us</a></li>

          </ul>
        </div>
      </nav>

  <br>


<center><h3 style="color:lightcyan;">USE VPN IF LINK NOT WORKING</h3></center></a>


 
    <center>
          <a target="self_parent" style="color: lightgreen;background-color:darkblue;font-weight: 900;font-style: italic;font-size: small;" href="https://t.me/sdmoviesflixofficial" target="#">
          >>> JOIN OUR TELEGRAM CHANNEL <<<
          </a></center>
</br>
<!-- content -->
<div class="container contact-form">
    <div class="container col-md-12"><div class="maintopic">Contact Us</div></div>
    <br>
    <h3 style="color: white;padding-left: 20px;text-shadow: 1px 1px 2px cyan;">Contact On Telegram : </h3>
    <p style="text-transform: inherit ;color:white;padding-left: 30px;font-size: 18px">
     Direct Contact On Telegram <a style="color:grey;text-decoration: underline;" href="https://t.me/sdmoviesflixcontact_bot">Contact Us</a> 
     <br>
       Also you can contact  using a email address <b>contact.sdflix@gmail.com</b>

    </p>

    

    

   
</div>
<!-- end content -->
<div class="footer">
  <div class="container">
    <br>
    <center>
          <a target="self_parent" style="color: lightgreen;background-color:darkblue;font-weight: 900;font-style: italic;font-size: small;" href="https://t.me/sdmoviesflixofficial" target="#">
          >>> JOIN OUR TELEGRAM CHANNEL <<<
          </a>



  <p style="margin-top: 6px; color: white;">Copyright © 2021 SDMOVIESFLIX GROUP All rights Reserved.</p>

  <a href="#" style="text-decoration:none;color: lightgreen">How to Download</a> |
  
  <a href="about.html" style="text-decoration:none;color: lightgreen">About</a> |
  <a href="contact.html" style="text-decoration:none;color: lightgreen">Contact Us</a> |
  <a href="privacy.html" style="text-decoration:none;color: lightgreen">Terms And Policies</a> |
  
  <p style="margin: 0;padding-top: 5px;padding-bottom: 5px;">Contact : support.admin@telegmail.com</p>
  
  
  </div>
</br></center>

</div>

<!-- end content -->

<script>
	const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
</script>
        </body>
        </html>
