<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Arial-Rounded-MT');

* {
    font-family: Arial Rounded MT;
}

html {
    background-color: #000000;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 2px solid #000000;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 16px;
  background:black;border-radius: 20px;box-shadow: 1px 1px 20px 1px black;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
  color: red;
  background:black;border-radius: 0px;box-shadow: 1px 1px 20px 1px none;

}

#myTable tr {
  border-bottom: 1px solid #ddd;
  style=border-top-color: red;border-top-style: inset; border-width: 2px;color: white;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #000000;

}

#myTable td a {
     color:white;
     text-decoration:none;
}
#myTable td a:hover{
     color:red;
     font-size:16px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

}
  .footer{
    background-color: black;
    color: white;
    text-align: center;

  }
  .footer p{
    padding: 0px;
    margin: 0px;
  }
</style>
</head>
<body>
   <nav class="navbar">
        <div class="brand-title">SDMOVIESFLIX OFFICIAL</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">How To Download</a></li>
            <li><a href="privacy.html">Disclaimer</a></li>
            <li><a href="contact.html">Contact Us</a></li>

          </ul>
        </div>
      </nav>

  <br>


<center><h3 style="color:lightcyan;">USE VPN IF LINK NOT WORKING</h3></center></a>


 
    <center>
          <a target="self_parent" style="color: lightgreen;background-color:darkblue;font-weight: 900;font-style: italic;font-size: small;" href="https://t.me/sdmoviesflixofficial" target="#">
          >>> JOIN OUR TELEGRAM CHANNEL <<<
          </a>
          |
       <a target="self_parent" style="color: black;background-color:violet;font-weight: 900;font-style: italic;font-size: small;" href="https://t.me/streamboxx" target="#">
          >>>18+ ONLY<<<
          </a></center>
</br>



<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Movie-Seires Name.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th  width="70%" > <center>Movie-Seires Name</center></th>
    <th  width="15%" >Link1</th>
    <th  width="15%" >Link2</th>
  
  </tr>
  
  <tr>
    <td><a href="https://google.com" target="#">Money Heist S01E01 Hindi-English <sup style="color:cyan">&nbsp;NEW</sup></td></a>
    <td><a href="https://google.com" target="#">Click</td></a>
    <td><a href="https://google.com" target="#">Click</td></a> 
  </tr>

  <tr>
    <td><a href="https://google.com" target="#">Lucifer S06E01 Hindi-English <sup style="color:cyan">&nbsp;NEW</sup></td></a>
    
     
  </tr>
 
  
  
</table>
<div class="footer">
  <div class="container">
    <br>
    <center>
          <a target="self_parent" style="color: lightgreen;background-color:darkblue;font-weight: 900;font-style: italic;font-size: small;" href="https://t.me/sdmoviesflixofficial" target="#">
          >>> JOIN OUR TELEGRAM CHANNEL <<<
          </a>



  <p style="margin-top: 6px;">Copyright © 2021 SDMOVIESFLIX GROUP All rights Reserved.</p>

  <a href="#" style="text-decoration:none;color: lightgreen">How to Download</a> |
  
  <a href="about.html" style="text-decoration:none;color: lightgreen">About</a> |
  <a href="contact.html" style="text-decoration:none;color: lightgreen">Contact Us</a> |
  <a href="privacy.html" style="text-decoration:none;color: lightgreen">Terms And Policies</a> |
  
  
  <p style="margin: 0;padding-top: 5px;padding-bottom: 5px;">Contact : support.admin@telegmail.com</p>
  
  </div>
</br></center>

</div>


<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
</script>
 <script type="text/javascript">
    var app_url = 'https://vivurl.com/';
    var app_api_token = 'f17dcbc9e23701e0e85c51fbe5e2c62fccdbf778';
    var app_advert = 2;
    var app_exclude_domains = ["youtube.com","youtu.be*","youtu.be"];
</script>
<script src='//vivurl.com/js/full-page-script.js'></script>

</body>
</html>
