<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>Privacy Policy</title>
	<style>
	html {
    background-color: #000000;
}

		body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

}
.maintopic {
    color: cyan;
    font-size: 30px;
    padding-left: 20px;
    font-family: monospace;
    border-bottom: 1px solid;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-variant: small-caps;
    opacity: 0.6;
}

element.style {
    color: white;
    padding-left: 20px;
    text-shadow: 1px 1px 2px cyan;
}
.h3, h3 {
    font-size: 1.75rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
* {
    font-family: Arial Rounded MT;
}
 .footer{
    background-color: black;
    color: white;
    text-align: center;

  }
  .footer p{
    padding: 0px;
    margin: 0px;
  }

	</style>
</head>


    <body>
   <nav class="navbar">
        <div class="brand-title">Privacy-Policy</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">How To Download</a></li>
            <li><a href="privacy.html">Disclaimer</a></li>
            <li><a href="contact.html">Contact Us</a></li>

          </ul>
        </div>
      </nav>

  <br>


<center><h3 style="color:lightcyan;">USE VPN IF LINK NOT WORKING</h3></center></a>


 
    <center>
          <a target="self_parent" style="color: lightgreen;background-color:darkblue;font-weight: 900;font-style: italic;font-size: small;" href="https://t.me/sdmoviesfflixoficial" target="#">
          >>> JOIN OUR TELEGRAM CHANNEL <<<
          </a></center>
</br>
<!-- content -->
<div class="container contact-form">
	<div class="container col-md-12"><div class="maintopic">Terms And Policies</div></div>
	
	<br>
	<h3 style="color: white;padding-left: 20px;text-shadow: 1px 1px 2px cyan;">Disclaimer  : </h3>
	<p style="text-transform: inherit ;color:white;padding-left: 30px;font-size: 16px">
		None of the files listed in this website are hosted on our server. All the files are hosted on external file hosts.
		https://download-moviesss.herokuapp.com/ does not accept responsibility for content hosted on third party websites and does not have any involvement in the same.
		<br>
		Please note that we do not host any copyrighted content on this website.
		The Content (text) contains only information shared by on internet that do not contain data that might be copyrighted in any way.
		However, we offer a service to remove Contents from our website if the copyright holder of the content requests so. 
		<br><br>These removal requests are only valid if:
		<br>
		You are, or your company is, the copyright holder of the content in question.	<br>
		You provide the exact URLs to the Content.	<br>
		You provide the complete name of the content in question.	<br>
		You send the removal request using a verifiable email address to <b>support.admin@telegmail.com</b>. <br>
		else:		
		<br>
		If your request complies with all of these rules, send a message using <a style="color:grey;text-decoration: underline;" href="../contact-us/index.html">Contact Us</a>. 
		<br>Please keep the correspondence polite.
		We remove postings as soon as we can, usually within 5 days. Keep in mind that we can only handle removal requests that comply with the above rules.
		
		
	</p>
	
	
	<br>
	<h3 style="color: white;padding-left: 20px;text-shadow: 1px 1px 2px cyan;">Cookies : </h3>
	<p style="text-transform: inherit ;color:white;padding-left: 30px;font-size: 16px">
	Cookies are small text files stored by your browser as you browse the internet. 
	They can be used to collect, store, and share data about your activities across websites. 
	Cookies also allow us to remember things about your visits.
	<br>https://download-moviesss.herokuapp.com/ use cookies for the overall functionality of our Website, 
	and we use a small number of tracking and analytics services on a few parts of our site to offer a page that makes this very transparent.
	<br><br><b>Why does we use cookies and similar technologies?</b>
	<br><i>We use cookies and similar technologies to deliver, measure, and improve our services in various ways. 
	 We use these cookies both when you visit our site and services through a browser.</i>
	</p>

	<br>
	<h3 style="color: white;padding-left: 20px;text-shadow: 1px 1px 2px cyan;">Copyright Policy : </h3>
	<p style="text-transform: inherit ;color:white;padding-left: 30px;font-size: 16px">
		https://download-moviesss.herokuapp.com/ assumes no liability for disputes regarding ownership, copyright, or trademarks of the data uploaded on this site.
		All pages, data and graphics presented on this website are the property of https://download-moviesss.herokuapp.com/.
		The pages may not be redistributed or reproduced in any way, shape, or form without the written permission of https://download-moviesss.herokuapp.com/.
		https://download-moviesss.herokuapp.com/ respects the copyrights, trademarks and intellectual property of others and also we expect this from other users. 
		On this site, if you found any information that is owned by you or any content that violates your intellectual property rights, please contact to us with all necessary documents/information that authenticate your authority on your property. after verified your property the content will be removed by these sites.
		
	</p>

	<br>
	<h3 style="color: white;padding-left: 20px;text-shadow: 1px 1px 2px cyan;">Privacy Policy : </h3>
	<p style="text-transform: inherit ;color:white;padding-left: 30px;font-size: 16x">
		The personal information, email etc that submitted while filling form to the site, will not be distributed, shared with any other third-parties. 
		We only use this data to improve our services and for contact with you.
		<br>None of the media files listed in this website are hosted on our server. all the files are hosted on external file hosts.
		<br>We never host any file on our server all files hosted on various file sharing website.
	</p>
	<br>
</div>
<div class="footer">
  <div class="container">
    <br>
    <center>
          <a target="self_parent" style="color: lightgreen;background-color:darkblue;font-weight: 900;font-style: italic;font-size: small;" href="https://t.me/sdmoviesfflixoficial" target="#">
          >>> JOIN OUR TELEGRAM CHANNEL <<<
          </a>



  <p style="margin-top: 6px; color: white;">Copyright © 2021 SDMOVIESFLIX GROUP All rights Reserved.</p>

  <a href="#" style="text-decoration:none;color: lightgreen">How to Download</a> |
  
  <a href="about.html" style="text-decoration:none;color: lightgreen">About</a> |
  <a href="contact.html" style="text-decoration:none;color: lightgreen">Contact Us</a> |
  <a href="privacy.html" style="text-decoration:none;color: lightgreen">Terms And Policies</a> |
  
  <p style="margin: 0;padding-top: 5px;padding-bottom: 5px;">Contact : support.admin@telegmail.com</p>
  
  
  </div>
</br></center>

</div>

<!-- end content -->
<script>
	const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
</script>
        </body>
        </html>
